# elasticsearch-analysis-jieba

./: .gitignore  .gitmodules  README.md  pom.xml
data/jieba/: conv.sh  sougou.csv  user.csv
dict/jieba/: test.dict
src/main/assemblies/: plugin.xml
src/main/java/com/huaban/segment/: HuabanSegmentService.java  HubanSegmentClient.java
src/main/java/org/elasticsearch/index/analysis/: JiebaAnalysisBinderProcessor.java  JiebaAnalyzer.java  JiebaAnalyzerProvider.java  JiebaSegmenter.java  JiebaTokenFilter.java  JiebaTokenFilterFactory.java  JiebaTokenizer.java  JiebaTokenizerFactory.java  OtherTokenizer.java  PyJiebaAnalysisBinderProcessor.java  PyJiebaAnalyzer.java  PyJiebaAnalyzerProvider.java  PyJiebaSegmenter.java  PyJiebaTokenFilter.java  PyJiebaTokenFilterFactory.java  PyJiebaTokenizer.java  PyJiebaTokenizerFactory.java  SentenceTokenizer.java  Utility.java  stopwords.txt
src/main/java/org/elasticsearch/index/analysis/py/: PyJiebaAnalysisBinderProcessor.java  PyJiebaAnalyzer.java  PyJiebaAnalyzerProvider.java  PyJiebaSegmenter.java  PyJiebaTokenFilter.java  PyJiebaTokenFilterFactory.java  PyJiebaTokenizer.java  PyJiebaTokenizerFactory.java
src/main/java/org/elasticsearch/indices/analysis/: JiebaIndicesAnalysis.java  JiebaIndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/jieba/: AnalysisJiebaPlugin.java  JiebaSegmenter.java  JiebaTokenizer.java  SentenceTokenizer.java  Utility.java
src/main/resources/: es-plugin.properties  test.py  test_chinese.py  test_jieba.py  wrapper_jieba.py
src/test/java/com/huaban/segment/: HuabanSegmentServiceTest.java
src/test/java/org/elasticsearch/index/analysis/: JiebaAnalyzerTest.java  JiebaTokenizerTest.java
src/test/java/org/elasticsearch/plugin/analysis/jieba/: JiebaSegmenterTest.java
src/test/java/org/elasticsearch/plugin/jython/: JythonTest.java
